@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'AC_MASTER', 
    typeNamePlural: 'AC_MASTERs', 
    title: {
      type: #STANDARD, 
      label: 'AC_MASTER', 
      value: 'Fieldname'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Fieldname', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_CORSO_AC_MASTER with
{
  @UI.facet: [ {
    id: 'idAC_MASTER', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'AC_MASTER', 
    position: 10 
  }, 
  {
    id: 'idLineitem', 
    type: #LINEITEM_REFERENCE, 
    label: 'AC_DETAIL', 
    position: 20 , 
    targetElement: '_AC_DETAIL'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  Fieldname;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  Activesystem;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  Fieldvalue;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 90 
  } ]
  Inactive;
}