projection;
use draft;

define behavior for ZC_CORSO_AC_MSTR_S alias AC_MSTR_S

{
  use update;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action selectTransport;

  use association _AC_MSTR { create; with draft; }
}

define behavior for ZC_CORSO_AC_MSTR alias AC_MSTR

{
  use update;
  use delete;

  use association _AC_MSTR_S { with draft; }
  use association _AC_DTL { create; with draft; }
}

define behavior for ZC_CORSO_AC_DTL alias AC_DTL

{
  use update;
  use delete;

  use association _AC_MSTR_S { with draft; }
}