projection;
use draft;

define behavior for ZC_CORSO_AC_MASTER_S alias AC_MASTER_S

{
  use update;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action selectTransport;

  use association _AC_MASTER { create; with draft; }
}

define behavior for ZC_CORSO_AC_MASTER alias AC_MASTER

{
  use update;
  use delete;

  use association _AC_MASTER_S { with draft; }
  use association _AC_DETAIL { create; with draft; }
}

define behavior for ZC_CORSO_AC_DETAIL alias AC_DETAIL

{
  use update;
  use delete;

  use association _AC_MASTER_S { with draft; }
}